<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="anton.obdandroidapp.HelpFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:text="Here you will find help with your troubles regarding the app or other things"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView4"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="30dp" />
</RelativeLayout>
