<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/startMenu"
            android:title="Start" />
        <item
            android:id="@+id/btopt"
            android:title="Bluetooth Options" />
        <item
            android:id="@+id/livevalues"
            android:title="Live Values" />
        <item
            android:id="@+id/trips"
            android:title="Trips" />
        <item
            android:id="@+id/help"
            android:title="Help" />

    </group>

</menu>
