<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/obd2set"
            android:title="OBD2 Settings" />
        <item
            android:id="@+id/btopt"
            android:title="Bluetooth Options" />

    </group>

</menu>
